{
  "name": "solar-three-d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && mkdir dist/static && cp -R static/* dist/static/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "three": "^0.175.0",
    "tweakpane": "^4.0.5"
  }
}
